# KAMITSUBAKIMod

./: .gitignore  KAMITSUBAKIMod.sln  PROJECT_ARCHITECTURE.md  README.md
src/KAMITSUBAKI.Framework/: FrameworkPlugin.cs  KAMITSUBAKI.Framework.csproj
src/KAMITSUBAKI.Framework.Core/: GameEvents.cs  IAssetService.cs  IMod.cs  IModContext.cs  ITextService.cs  KAMITSUBAKI.Framework.Core.csproj
src/KAMITSUBAKI.Framework.Services/: AssetService.cs  HarmonyPatches_AssetLoad.cs  KAMITSUBAKI.Framework.Services.csproj  ModsLoader.cs  TextService.cs
src/KAMITSUBAKI.Framework.UI/: ISettingsWidget.cs  KAMITSUBAKI.Framework.UI.csproj  SettingsInjector.cs  SettingsRegistry.cs
src/KAMITSUBAKI.Framework.UI/Runtime/: SettingsUIScanner.cs
src/KAMITSUBAKI.Framework.UI/Widgets/: DisplayModeWidget.cs
src/KAMITSUBAKI.Framework/Core/: GameEvents.cs  IMod.cs  IModContext.cs
src/KAMITSUBAKI.Framework/Hooks/: HarmonyPatches_AssetLoad.cs
src/KAMITSUBAKI.Framework/Loader/: ModsLoader.cs
src/KAMITSUBAKI.Framework/Manifests/: ModManifest.cs
src/KAMITSUBAKI.Framework/Properties/: AssemblyInfo.cs
src/KAMITSUBAKI.Framework/Services/: AssetService.cs  IAssetService.cs  ITextService.cs  TextService.cs
src/KAMITSUBAKIMod/: KAMITSUBAKIMod.csproj  Plugin.cs  README.md  TextReplaceRules.cs  TextReplaceService.cs
src/KAMITSUBAKIMod.Runtime/: BookLiveRewriter.cs  BookOverrideRuntime.cs  BookRegistry.cs  BookScanner.cs  KAMITSUBAKIMod.Runtime.csproj  StoryEditorGUI.cs  VfsTestHarness.cs
src/KAMITSUBAKIMod.Text/: BookJsonRewriter.cs  DumpUtil.cs  KAMITSUBAKIMod.Text.csproj  ScriptOverrideStore.cs  TextBookMap.cs
src/KAMITSUBAKIMod/Patches/: Example_StringPatch.cs  Patch_AssetBundle_Load_Any.cs  Patch_AssetBundle_Load_TextAsset.cs  Patch_File_ReadAllText.cs  Patch_Utage_UguiNovelText_SetText_Dump.cs  TextSetterPatches.cs
src/KAMITSUBAKIMod/Runtime/: BookLiveRewriter.cs  BookRegistry.cs  BookScanner.cs  StoryEditorGUI.cs  VfsTestHarness.cs
src/KAMITSUBAKIMod/Runtime/Script/: BookOverrideRuntime.cs
src/KAMITSUBAKIMod/Text/: BookJsonRewriter.cs  DumpUtil.cs  ScriptOverrideStore.cs  TextBookMap.cs
