<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="$(MSBuildProjectDirectory)\..\..\build\Directory.Build.props" Condition="Exists('$(MSBuildProjectDirectory)\..\..\build\Directory.Build.props')" />

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<LangVersion>latest</LangVersion>
		<AssemblyName>KAMITSUBAKIMod.Runtime</AssemblyName>
		<RootNamespace>KAMITSUBAKIMod.Runtime</RootNamespace>
		<Nullable>disable</Nullable>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\KAMITSUBAKI.Framework.Core\KAMITSUBAKI.Framework.Core.csproj" />
		<ProjectReference Include="..\KAMITSUBAKI.Framework.Services\KAMITSUBAKI.Framework.Services.csproj" />
		<ProjectReference Include="..\KAMITSUBAKI.Framework\KAMITSUBAKI.Framework.csproj" />
		<ProjectReference Include="..\KAMITSUBAKIMod.Text\KAMITSUBAKIMod.Text.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="BepInEx">
			<HintPath>$(BepInExDir)\core\BepInEx.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>$(BepInExDir)\core\0Harmony.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>$(GameManagedDir)\UnityEngine.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(GameManagedDir)\UnityEngine.CoreModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>$(GameManagedDir)\UnityEngine.UI.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.IMGUIModule">
			<HintPath>$(GameManagedDir)\UnityEngine.IMGUIModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
			<HintPath>$(GameManagedDir)\UnityEngine.InputLegacyModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.JSONSerializeModule">
			<HintPath>$(GameManagedDir)\UnityEngine.JSONSerializeModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<Target Name="CopyToBepInEx" AfterTargets="Build" Condition="'$(BepInExPluginsDir)'!=''">
		<MakeDir Directories="$(BepInExPluginsDir)\KAMITSUBAKIMod" />
		<Copy SourceFiles="$(OutputPath)\KAMITSUBAKIMod.Runtime.dll" DestinationFolder="$(BepInExPluginsDir)\KAMITSUBAKIMod" />
	</Target>
</Project>